jobs:
  - name: "every_8_secs"
    time: "*/8 * * * * *"
    msg: "every 8 secs"
  - name: "every_10_seconds"
    time: "*/10 * * * * *"
    msg: "every 10 seconds"
  - name: "every_11_seconds"
    time: "*/11 * * * * *"
    msg: "every 11 seconds"